*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           2.
      2,  0.,           1.
      3,  0.,           0.
      4,  1.,           2.
      5,  1.,           1.
      6,          1.,           0.
      7,  2.,           2.
      8,  2.,           1.
      9,  2.,           0.
*Element, type=CPS4R
   1,    1,    2,  5,  4
   2,    2,    3,  6,  5
   3,    4,    5,  8,  7
   4,    5,    6,  9,  8
*Nset, nset=Set-1, generate
    1,  5151,     1
*Elset, elset=Set-1, generate
    1,  5000,     1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 101,
*Nset, nset=Set-2, instance=Part-1-1, generate
    1,  5051,   101
*Elset, elset=Set-2, instance=Part-1-1, generate
    1,  4901,   100
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 1.2e+07, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-1, 2, -1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
